.swap-input {
  .ant-input {
    border-color: transparent;
    background-color: var(--ergo-default-component-background);
    box-shadow: none !important;
    font-size: 24px;
  }

  .ant-input-affix-wrapper {
    border-color: transparent;
    background-color: var(--ergo-default-component-background);
    box-shadow: none !important;

    .ant-input {
      padding-left: 1px;
    }
  }
}