.token-input {
  padding: 16px;
  background-color: var(--ergo-token-input-bg);
  border-radius: 16px;
  box-shadow: none;

  .label {
    color: var(--ergo-token-input-label-color);
    font-size: 14px;
  }

  .input-select {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;

    .swap-input {
      width: 100%;
      margin-right: 10px;

      .ant-input {
        height: 100%;
        font-size: 24px !important;
        font-weight: 600 !important;
      }

      .ant-input-affix-wrapper {
        height: 100%;
      }
    }
  }

  .usd-price {
    height: 16px;
    color: var(--ergo-primary-color);
  }
}
